Wed Feb 06 18:09:35 GMT 2019:Backup started for database located at /Users/malcolm/PacktPub/Chp09/Code/Quotes/Quotes to /private/tmp/Quotes.
Wed Feb 06 18:09:35 GMT 2019:Backup of data segment to /private/tmp/Quotes/seg0 completed. 
Wed Feb 06 18:09:35 GMT 2019:Copied log directory from /Users/malcolm/PacktPub/Chp09/Code/Quotes/Quotes/log to /private/tmp/Quotes/log
Wed Feb 06 18:09:35 GMT 2019:Backup completed, log instant at (1,60882) 

Wed Feb 06 18:10:22 GMT 2019:Backup started for database located at /Users/malcolm/PacktPub/Chp09/Code/Quotes/Quotes to /private/tmp/qbackup/Quotes.
Wed Feb 06 18:10:23 GMT 2019:Backup of data segment to /private/tmp/qbackup/Quotes/seg0 completed. 
Wed Feb 06 18:10:23 GMT 2019:Copied log directory from /Users/malcolm/PacktPub/Chp09/Code/Quotes/Quotes/log to /private/tmp/qbackup/Quotes/log
Wed Feb 06 18:10:23 GMT 2019:Backup completed, log instant at (1,61131) 

